﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication49", "ConsoleApplication49\ConsoleApplication49.vcxproj", "{B894377C-A992-4A72-96B0-C716F2EF7AA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B894377C-A992-4A72-96B0-C716F2EF7AA3}.Debug|x64.ActiveCfg = Debug|x64
		{B894377C-A992-4A72-96B0-C716F2EF7AA3}.Debug|x64.Build.0 = Debug|x64
		{B894377C-A992-4A72-96B0-C716F2EF7AA3}.Debug|x86.ActiveCfg = Debug|Win32
		{B894377C-A992-4A72-96B0-C716F2EF7AA3}.Debug|x86.Build.0 = Debug|Win32
		{B894377C-A992-4A72-96B0-C716F2EF7AA3}.Release|x64.ActiveCfg = Release|x64
		{B894377C-A992-4A72-96B0-C716F2EF7AA3}.Release|x64.Build.0 = Release|x64
		{B894377C-A992-4A72-96B0-C716F2EF7AA3}.Release|x86.ActiveCfg = Release|Win32
		{B894377C-A992-4A72-96B0-C716F2EF7AA3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1357CF2F-9F08-4EC0-B262-069263CE9D2F}
	EndGlobalSection
EndGlobal
